.em-blog-top-menu {
    &.ui.inverted.blue.menu {
        background-color: #205081;
        height: 55px;
        z-index: 103;
        .item {
            &.tms-toggle {
                display: none;
                i.icon {
                    margin-right: 0;
                }
            }
            &.tms-links {
                i.icon {
                    margin-right: 0;
                }
            }
        }
        .right.menu {
            .item {
                .ui.icon.input {
                    input {
                        background-color: #103a65;
                        color: white;
                        &:focus {
                            border-color: rgba(34, 36, 38, .15);
                            box-shadow: none;
                        }
                    }
                    i.icon.search:before {
                        color: #a3aab0;
                    }
                }
                .ui.search>.results {
                    max-height: 350px;
                    overflow-y: auto;
                    left: -150px;
                }
            }
            .ui.popup {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                .ui.list.tms-sys-msgs {
                    max-height: 300px;
                    // max-width: 325px;
                    overflow-y: auto;
                    overflow-x: hidden;
                    .item::before {
                        display: none;
                    }
                    .item {
                        >.remove.icon {
                            display: none;
                        }
                        &:hover {
                            >.remove.icon {
                                display: table-cell;
                            }
                            >.alarm.icon {
                                display: none;
                            }
                        }
                    }
                }
            }
            .em-chat-todo {
                height: 580px;
                overflow: auto;
            }
        }
        .tms-links > .menu {
            .header {
                position: relative;
    
                .plus.icon {
                    position: absolute;
                    right: 5px;
                    top: -7px;
                }
            }
    
            a.item {
                max-width: 300px;
                text-overflow: ellipsis;
                overflow-x: hidden;
            }
        }
        @media only screen and (max-width: 767px) {
            .item {
                &.tms-links {
                    display: none;
                }
                &.tms-logo {
                    display: none;
                }
                &.header {
                    display: none;
                }
                &.tms-toggle {
                    display: flex;
                }
            }
            .right.menu {
                .item {
                    .ui.search {
                        .ui.input {
                            width: 100px;
                        }
                    }
                    &.tms-task {
                        display: none;
                    }
                    &.tms-login-user {
                        display: none;
                    }
                }
            }
            &.search-focus {
                .tms-logo {
                    display: none;
                }
                .tms-create {
                    display: none;
                }
                .tms-news {
                    display: none;
                }
                .right.menu {
                    .item {
                        .ui.search {
                            .ui.input {
                                width: initial;
                                transition: width 0.15s ease-out 0s;
                            }
                        }
                    }
                    .tms-login-user {
                        display: none;
                    }
                }
            }
        }
    }
}
