.em-blog-right-sidebar {
    width: 300px;
    background-color: #f5f5f5;
    position: fixed;
    top: 55px;
    right: -300px;
    height: e("calc(100% - 55px)");
    transition: right 0.15s ease-out 0s;
    overflow-y: auto; // fix firefix scrollbar issue
    .right-sidebar-show & {
        right: 0;
    }
    .panel-blog-dir {
        padding: 16px;
        .wiki-dir-item {
            &.active {
                background-color: #e8e0e0;
                font-weight: bold;
            }
            &:hover {
                background-color: #f7eaea;
            }
        }
    }
}
