.em-chat-attach {
    &.ui.basic.segment {
        margin-bottom: 0;
        padding-top: 0;
    }
    .ui.basic.button {
        display: block;
        margin-right: 0;
    }
    .ui.list {
        .header > a {
            font-weight: normal;
        }
        .description {
            font-size: 12px;
            margin-top: 3px;
            color: #c7c7c7 !important;
        }
    }
    &.ui.menu {
        margin-top: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        > .item {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: block!important;
            text-align: center;
        }
    }
    &.tms-attach-search-input {
        padding: 0 10px;
    }
    .ui.small.images img {
        width: 170px;
    }
    .img-wrapper {
        position: relative;
        font-size: 12px;
        display: inline-block;
        .actions {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
        }
        &:hover {
            .actions {
                display: inline-block;
            }
        }
    }
    .ui.divided.selection.list {
        > .item {
            .right.floated.content {
                display: none;
            }
            &:hover {
                .right.floated.content {
                    display: inline-block;
                }
            }
        }
    }
}
