.tms-chat-direct {
    height: 100%;
    .ui.comments {
        > .comment {
            > .content {
                display: block!important;
            }
        }
    }
    .ui.left.sidebar {
        background-color: #4d394b;
        width: 220px;
        * {
            color: #4183c4!important;
        }
        .tms-header > input {
            background-color: transparent;
            border: 1px #676868 solid;
            font-size: 12px;
            padding: 4px;
            width: 190px;
            outline: none;
            margin-top: 10px;
            border-radius: 2px;
        }
    }
    .ui.left.sidebar .tms-header {
        height: 40px;
    }
    .ui.left.sidebar .tms-header i.close.icon {
        position: absolute;
        right: 11px;
        top: 55px;
        box-shadow: 0 0 0 .1em rgb(103, 104, 104) inset;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    .ui.left.sidebar .tms-header .ui.header {
        margin-bottom: 0;
    }
    .tms-edit-textarea {
        width: 100%;
    }
    .ui.selection.list>.item {
        cursor: default;
    }
    .ui.search .prompt {
        border-radius: .28571429rem;
    }
    .tms-content {
        position: absolute;
        top: 60px;
        left: 220px;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: stretch;
        &.tms-sidebar-show {
            .tms-right-sidebar {
                width: 388px;
                border-left: 1px #e9e9e9 solid;
                transition: width .15s ease-out 0s;
                margin: 4px;
                margin-right: 0;
            }
        }
        @media only screen and (max-width: 767px) {
            left: 0;
        }
    }
    .tms-content-body {
        width: 100%;
        max-width: 100%;
        flex: 1 1 0;
        display: flex;
        align-items: stretch;
        padding-bottom: 73px;
        .ui.comments {
            overflow-y: auto;
            flex: 1 1 0;
            max-width: none;
            margin-bottom: 12px;
            margin-top: 10px;
            .tms-pre-more {
                margin-bottom: 10px;
            }
            .tms-next-more {
                margin-top: 10px;
            }
        }
    }
    .tms-right-sidebar {
        width: 0;
        overflow-y: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        .comments .comment {
            .markdown-body {
                max-height: 65px;
                overflow-y: hidden;
                &.tms-open {
                    max-height: none;
                    overflow-y: auto;
                    padding-bottom: 20px;
                }
            }
            .tms-btn-open-search-item {
                display: none;
                height: 25px;
                background-color: rgba(0, 0, 0, 0.1);
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                text-align: center;
                padding-top: 2px;
            }
            &:hover {
                .tms-btn-open-search-item {
                    display: block;
                }
            }
        }
    }
    @media only screen and (max-width: 767px) {
        .tms-left-sidebar {
            display: none;
        }
        .tms-right-sidebar {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 59px;
            background-color: white;
            margin-left: 0!important;
            .panel-search {
                .ui.basic.segment.minimal.selection.list.segment.comments {
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
        .tms-sidebar-show {
            .tms-right-sidebar {
                width: 100%!important;
            }
        }
        .tms-login-user {
            display: none!important;
        }
    }
    .tms-edit-actions {
        .left.button {
            border-top-left-radius: 0;
        }
        .right.button {
            border-top-right-radius: 0;
        }
    }
}
