code.nx {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
}

.markdown-body {
     ul:first-child,
     ol:first-child {
         margin-left: -30px;
     }

     .task-item > ul, ol {
         margin-top: 0;
     }
    .pre-code-wrapper {
        position: relative;

        >i.copy.icon {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
        }

        &:hover {
            >i.copy.icon {
                display: block;
            }
        }

        >.tms-chat-msg-code-trigger {
            display: none;
            position: absolute;
            bottom: -3px;
            left: 0;
            cursor: pointer;
            font-size: 12px;
            color: #4183c4;
        }

        &:hover {
            >.tms-chat-msg-code-trigger {
                display: inline-block;
            }
        }

        >pre {
            box-sizing: content-box;
            &.fold {
                max-height: 100px;
                // overflow-y: hidden;
            }
        }
    }

    .export-table-wrapper:first-child table {
        margin-top: 0;
    }
}

.tms-disabled {
    cursor: default;
    opacity: .45 !important;
    background-image: none !important;
    box-shadow: none !important;
    pointer-events: none !important;
}

.tms-disabled2 {
    cursor: default;
    background-image: none !important;
    pointer-events: none !important;
}

.tms-hidden {
    display: none !important;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes flip {
    from {
        -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        transform: perspective(400px) rotate3d(0, 1, 0, -360deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    40% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }

    50% {
        -webkit-transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        transform: perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    80% {
        -webkit-transform: perspective(400px) scale3d(.95, .95, .95);
        transform: perspective(400px) scale3d(.95, .95, .95);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }
}

.animated.flip {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-animation-name: flip;
    animation-name: flip;
}

.cbutton {
    position: relative;
}

.cbutton::after {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -7px 0 0 -7px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    content: '';
    opacity: 0;
    pointer-events: none;
}




/* Novak */

.cbutton--effect-novak::after {
    background: rgba(111, 148, 182, 0.25);
}

.cbutton--effect-novak.cbutton--click::after {
    -webkit-animation: anim-effect-novak 0.5s forwards;
    animation: anim-effect-novak 0.5s forwards;
}

@-webkit-keyframes anim-effect-novak {
    0% {
        opacity: 1;
        -webkit-transform: scale3d(0.1, 0.1, 1);
        transform: scale3d(0.1, 0.1, 1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale3d(8, 8, 1);
        transform: scale3d(30, 30, 1);
    }
}

@keyframes anim-effect-novak {
    0% {
        opacity: 1;
        -webkit-transform: scale3d(0.1, 0.1, 1);
        transform: scale3d(0.1, 0.1, 1);
    }

    100% {
        opacity: 0;
        -webkit-transform: scale3d(8, 8, 1);
        transform: scale3d(30, 30, 1);
    }
}

.emoji {
    width: 1.5em;
    height: 1.5em;
    display: inline-block;
    margin-bottom: -.25em;
    background-size: contain;
}

a.btn-delete {
    cursor: pointer;
    color: red;
}

.toast-top-right-custom {
    top: 60px;
    right: 12px;
}

.toast-bottom-right-custom {
    bottom: 95px;
    right: 12px;
}

.tms-right-sidebar-show {
    >.toast-bottom-right-custom {
        bottom: 95px;
        left: 12px;
        right: auto;
    }
}

.modaal-content-container {
    padding: 0 !important;
}

/* https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.css */
.gu-mirror {
    position: fixed!important;
    margin: 0!important;
    z-index: 99999!important;
    opacity: .8;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80)
}

.gu-hide {
    display: none!important
}

.gu-unselectable {
    -webkit-user-select: none!important;
    -moz-user-select: none!important;
    -ms-user-select: none!important;
    user-select: none!important
}

.gu-transit {
    opacity: .2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20)
}

